# MiniShop.Backend.Api

./: README.md
MiniShop.Backend.Api/: MiniShop.Backend.Api.csproj  appsettings.json
MiniShop.Backend.Api/Config/: BasicSetting.cs
MiniShop.Backend.Api/Controllers/: BillController.cs  CategorieController.cs  ItemController.cs  PromotionOderController.cs  PurchaseOderController.cs  PurchaseOderItemController.cs  PurchaseReceiveOderController.cs  PurchaseReceiveOderItemController.cs  PurchaseReturnOderController.cs  PurchaseReturnOderItemController.cs  ShopController.cs  StockController.cs  StoreController.cs  SupplierController.cs  UnitController.cs  UserController.cs  VipTypeController.cs  WeatherForecastController.cs
MiniShop.Backend.Api/Migrations/: 20220410133149_InitMigration.Designer.cs  20220410133149_InitMigration.cs  20220418141908_UpdatePurchaseOder.Designer.cs  20220418141908_UpdatePurchaseOder.cs  20220422014852_updatePurchaseOder-1.Designer.cs  20220422014852_updatePurchaseOder-1.cs  20220423012957_UpdateStore.Designer.cs  20220423012957_UpdateStore.cs  20220423090950_UpdateItem.Designer.cs  20220423090950_UpdateItem.cs  AppDbContextModelSnapshot.cs
MiniShop.Backend.Api/Services/: CategorieService.cs  ICategorieService.cs  IItemService.cs  IPromotionOderService.cs  IPurchaseOderItemService.cs  IPurchaseOderService.cs  IPurchaseReceiveOderItemService.cs  IPurchaseReceiveOderService.cs  IPurchaseReturnOderItemService.cs  IStockService.cs  ISupplierService.cs  IUnitService.cs  IVipTypeService.cs  ItemService.cs  PayFlowService.cs  PaymentService.cs  (+12 more)
(+1 files in other folders)
